{
  "Version": "0.6.1-3",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": -237.03860473632812,
  "Pan.Y": -317.48638916015625,
  "ZoomLevel": 4,
  "ColorTheme": "Python",
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "SampleRate": 44100,
  "SampleBuffer": 512,
  "SaveSoundsPlaying": false,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "SoundVolume": 8,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": -32,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Chapter 1: Basic Pong",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 18:58:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 320,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Chapter 2a: Networking",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 18:59:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 320,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Chapter 2b: Local Multiplayer",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 18:59:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 656,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Chapter 3: Polish",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 18:59:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -16,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Preliminary Systems",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:06:26",
      "CompletionTime": "Apr 2 2021 17:44:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:06:39",
      "CompletionTime": "Mar 30 2021 20:38:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Draw System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:06:47",
      "CompletionTime": "Mar 30 2021 20:38:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Input System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:06:49",
      "CompletionTime": "Mar 31 2021 10:59:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Collision System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:07:15",
      "CompletionTime": "Apr 2 2021 17:44:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Score Keeping",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:07:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy AI",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:08:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Figure out how Networking Works",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:08:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "???",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:09:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Profit!!!",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:09:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Be able to change controls",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:09:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set who goes first",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:09:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "SFX",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:09:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "JUICE",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:10:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Make menu not scuffed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:10:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Settings Screen",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:10:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pause Screen",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 30 2021 19:10:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -144,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Welcome to the Masterplan! Get to work, slave!",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Mar 30 2021 19:11:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Polish Move and Input System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 31 2021 10:59:13",
      "CompletionTime": "Apr 2 2021 10:16:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -16,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Keep ball from exiting into void.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 2 2021 17:45:01",
      "CompletionTime": "Apr 2 2021 19:01:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -16,
      "Position.Y": 208,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Resolve ball collisions on walls.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 2 2021 19:01:10",
      "CompletionTime": "Apr 2 2021 19:44:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -16,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Integrate hump.gamestate",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 2 2021 19:01:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create Menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 4 2021 19:27:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create Local Play",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 4 2021 19:27:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "\"Game Start\" State",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 4 2021 19:27:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "\"Game Playing\" State",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 4 2021 19:27:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "\"Game Lost/Won\" State",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 4 2021 19:27:59"
    }
  ]
}
